<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Theme</title>
<link rel="stylesheet" href="style.css" />
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<script src="assets/js/script.js"></script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $(this).hide();
  });
});
</script>
</head>
<body id="home">
<header>
<div class="header green-bg">
<div class="row clearfix">
<div class="grid-6">
<div class="logo float-left">
<a href="#"><img src="assets/images/logo.png" width="140" height="31"  class="logo-img" alt="Farm Connect"/></a>
</div>

<select class="header-select float-left">
<option>Option 1</option>
<option>Option 2</option>
<option>Option 3</option>
<option>Option 4</option>
</select>

<form class="float-left header-form-search" action="#" method="get">
<input type="text" class="float-left header-search" name="search" placeholder="Search" />
<button type="submit"  class="float-left header-button"><i class="icon-search"></i></button>
</div>
</form>
<div class="grid-6">
<div class="header-menu float-left">
<ul class="header-menu-ul float-left clearfix">
<li class="float-left">
<a href="#" class="" >Coupons</a>
</li>
<li class="float-left">
<a href="#" class="" >Offers</a>
</li>
<li class="float-left">
<a href="#" class="" >Help</a>
</li>
<li class="float-left">
<a href="#" class="" >Login</a>
</li>
<li class="float-left">
<a href="#" class="" >Register</a>
</li>
</ul>
</div>
<div class="cart-wrap float-right">
<a href="#" class="orange-bg"><span><i class="icon-shopping-cart"></i>Cart(2)</span></a>
</div>
</div>
</div>
</div>
<div class="header">
<div class="row clearfix">
<div class="grid-3">
<select class="shop-by-category orange-bg float-left">
<option><a href="#" class="orange-bg"><i class="icon-grid"></i>Shop by category</a></option>
<option><a href="#" class="orange-bg"><i class="icon-grid"></i>Option 1</a></option>
<option><a href="#" class="orange-bg"><i class="icon-grid"></i>Option 2</a></option>
<option><a href="#" class="orange-bg"><i class="icon-grid"></i>Option 3</a></option>
</select>
</div>
<div class="grid-9">
<nav class="main-nav float-left">
<ul class="main-nav-ul float-left">
<li class="main-nav-li float-left"><a href="#" class="main-nav-li-a"><i class="icon-chrome"></i>Feeds</a></li>
<li class="main-nav-li float-left"><a href="#" class="main-nav-li-a"><i class="icon-circle"></i>Fruits</a></li>
<li class="main-nav-li float-left"><a href="#" class="main-nav-li-a"><i class="icon-clipboard"></i>Vegetables</a></li>
<li class="main-nav-li float-left"><a href="#" class="main-nav-li-a"><i class="icon-command"></i>Groceries</a></li>
<li class="main-nav-li float-left"><a href="#" class="main-nav-li-a"><i class="icon-database"></i>Oil</a></li>
<li class="main-nav-li float-left"><a href="#" class="main-nav-li-a"><i class="icon-inbox"></i>Flour</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header>
<section class="banner-wrap slider-with-dots-nav">
<div class="image-wrap">
<img src="assets/images/banner/banner1.png" class="image-wrap" width="1440" height="597" alt="Banner 1" />
<div class="text-wrap">
<div class="row clearfix">
	<h1 class=""><b>1) Lorem lipsum Lorem ipsum</b><br/><br/>lorem lipsum Lorem ipsum <br/><br/>dolor sit amet</h1>
	<a href="#" class="buy-now green-bg white-text">Buy now</a>
</div>
</div>
</div>
<div class="image-wrap">
<img src="assets/images/banner/banner1.png" class="image-wrap" width="1440" height="597" alt="Banner 1" />
<div class="text-wrap">
<div class="row clearfix">
	<h1 class=""><b>2) Lorem lipsum Lorem ipsum</b><br/><br/>lorem lipsum Lorem ipsum <br/><br/>dolor sit amet</h1>
	<a href="#" class="buy-now green-bg white-text">Buy now</a>
</div>
</div>
</div>
<div class="image-wrap">
<img src="assets/images/banner/banner1.png" class="image-wrap" width="1440" height="597" alt="Banner 1" />
<div class="text-wrap">
<div class="row clearfix">
	<h1 class=""><b>3) Lorem lipsum Lorem ipsum</b><br/><br/>lorem lipsum Lorem ipsum <br/><br/>dolor sit amet</h1>
	<a href="#" class="buy-now green-bg white-text">Buy now</a>
</div>
</div>
</div>
<div class="image-wrap">
<img src="assets/images/banner/banner1.png" class="image-wrap" width="1440" height="597" alt="Banner 1" />
<div class="text-wrap">
<div class="row clearfix">
	<h1 class=""><b>4) Lorem lipsum Lorem ipsum</b><br/><br/>lorem lipsum Lorem ipsum <br/><br/>dolor sit amet</h1>
	<a href="#" class="buy-now green-bg white-text">Buy now</a>
</div>
</div>
</div>
</section>
<section class="featured-products clearfix">
<div class="row clearfix">
<div class="grid-12">
<div class="grid-center">
<h2 class="title-green center-text">Featured Products</h2>
<div class="title-orange center-text margin-bottom-30">Shop now</div>
</div>
</div>
</div>
<div class="row clearfix featured-products-slider">
<div class="grid-3">
<div class="featured-img"><img src="assets/images/featured-img/img-1.png" height="135" width="135" alt="Featured Products" /></div>
<h3 class="featured-title">1) lorem lipsum Lorem /</h3>
<div class="clearfix">
<select class="price-select">
<option>1kg - Rs.145</option>
<option>2kg - Rs.155 </option>
</select>
<div class="float-right increment-button">
<a href="#" class="deduct title-green">-</a>
<span class=""> 1</span>
<a href="#" class="add title-green">+</a>
</div>
</div>
</div>
<div class="grid-3">
<div class="featured-img"><img src="assets/images/featured-img/img-2.png" height="135" width="135" alt="Featured Products" /></div>
<h3 class="featured-title">2) lorem lipsum Lorem /</h3>
<div class="clearfix">
<select class="price-select">
<option>1kg - Rs.145</option>
<option>2kg - Rs.155 </option>
</select>
<a href="#" class="add-button green-bg white-text float-right">add</a>
</div>
</div>
<div class="grid-3">
<div class="featured-img"><img src="assets/images/featured-img/img-3.png" height="135" width="135" alt="Featured Products" /></div>
<h3 class="featured-title">3) lorem lipsum Lorem /</h3>
<div class="clearfix">
<select class="price-select">
<option>1kg - Rs.145</option>
<option>2kg - Rs.155 </option>
</select>
<a href="#" class="add-button green-bg white-text float-right">add</a>
</div>
</div>
<div class="grid-3">
<div class="featured-img"><img src="assets/images/featured-img/img-4.png" height="135" width="135" alt="Featured Products" /></div>
<h3 class="featured-title">4) lorem lipsum Lorem /</h3>
<div class="clearfix">
<select class="price-select">
<option>1kg - Rs.145</option>
<option>2kg - Rs.155 </option>
</select>
<a href="#" class="add-button green-bg white-text float-right">add</a>
</div>
</div>
<div class="grid-3">
<div class="featured-img"><img src="assets/images/featured-img/img-4.png" height="135" width="135" alt="Featured Products" /></div>
<h3 class="featured-title">5) lorem lipsum Lorem /</h3>
<div class="clearfix">
<select class="price-select">
<option>1kg - Rs.145</option>
<option>2kg - Rs.155 </option>
</select>
<a href="#" class="add-button green-bg white-text float-right">add</a>
</div>
</div>
<div class="grid-3">
<div class="featured-img"><img src="assets/images/featured-img/img-4.png" height="135" width="135" alt="Featured Products" /></div>
<h3 class="featured-title">6) lorem lipsum Lorem /</h3>
<div class="clearfix">
<select class="price-select">
<option>1kg - Rs.145</option>
<option>2kg - Rs.155 </option>
</select>
<a href="#" class="add-button green-bg white-text float-right">add</a>
</div>
</div>
</div>
</section>
<section class="row clearfix our-brands">
<div class="grid-12">
<div class="grid-center">
<h2 class="title-green center-text">Our Brands</h2>
<div class="sub-text center-text margin-bottom-30">lorem lipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a consequat odio. Vestibulum libero metus, blandit sit amet est nec, laoreet mattis dui.</div>
</div>
</div>

<div class="row clearfix margin-bottom-30">
<div class="grid-2">
<a href="#" class=""><img src="assets/images/our-brands/logo-7.png" width="95" height="51"  alt="lorem lipsum" /></a>
</div>
<div class="grid-2">
<a href="#" class=""><img src="assets/images/our-brands/logo-2.png" width="95" height="51"  alt="lorem lipsum" /></a>
</div>
<div class="grid-2">
<a href="#" class=""><img src="assets/images/our-brands/logo-3.png" width="92" height="28"  alt="lorem lipsum" /></a>
</div>
<div class="grid-2">
<a href="#" class=""><img src="assets/images/our-brands/logo-4.png" width="94" height="20"  alt="lorem lipsum" /></a>
</div>
<div class="grid-2">
<a href="#" class=""><img src="assets/images/our-brands/logo-5.png" width="92" height="28"  alt="lorem lipsum" /></a>
</div>
<div class="grid-2">
<a href="#" class=""><img src="assets/images/our-brands/logo-6.png" width="95" height="20"  alt="lorem lipsum" /></a>
</div>
</div>
</section>
<footer>
<div class="row clearfix active-promotions">
<div class="grid-12">
<div class="grid-center">
<h2 class="title-green center-text">Active Promotions</h2>
<div class="sub-text center-text margin-bottom-30">lorem lipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a consequat odio. Vestibulum libero metus, blandit sit amet est nec, laoreet mattis dui.</div>
</div>
</div>
<div class="grid-4">
<div class="footer-image-wrap">
<img src="assets/images/footer-images/img-2.png" width="399" height="381" alt="lorem lipsum" />
<div class="offer-text offer-text-down">
<span class="display">Up to 30% off on all</span>
<a href="#" class="browse-white-button">Browse Categories</a>
</div>
</div>
</div>
<div class="grid-4">
<div class="footer-image-wrap">
<div class="offer-text offer-text-up">
<span class="display">Up to 30% off on all</span>
<a href="#" class="browse-white-button">Browse Categories</a>
</div>
<img src="assets/images/footer-images/img-2.png" width="399" height="381" alt="lorem lipsum" />
</div>
</div>
<div class="grid-4">
<div class="footer-image-wrap">
<img src="assets/images/footer-images/img-2.png" width="399" height="381" alt="lorem lipsum" />
<div class="offer-text offer-text-down">
<span class="display">Up to 30% off on all</span>
<a href="#" class="browse-white-button">Browse Categories</a>
</div>
</div>
</div>
</div>
</footer>
<section id="" class="green-bg">
<p>content</p>
<p>If you click on me, I will disappear.</p>
<p>Click me away!</p>
<p>Click me too!</p>
</section>

</body>
</html>